{
  "title": "Settings",
  "general": "General",
  "appearance": "Appearance",
  "language": "Language",
  "languageChangeRestartHint": "The language has been changed. Please restart the application to apply the changes.",
  "languages": {
    "english": "English",
    "chinese": "简体中文"
  },
  "api": "API Settings",
  "changeLlmModel": "Change LLM Model",
  "changeSttModel": "Change STT Model",
  "notSet": "Not Set",
  "clickToInstall": "Click to install",
  "installed": "✓ Installed",
  "notInstalled": "Not Installed",
  "ollamaRunning": "✓ Ollama is running",
  "ollamaInstalledNotRunning": "⚠ Ollama installed but not running",
  "ollamaNotInstalled": "✗ Ollama not installed",
  "stopOllamaService": "Stop Ollama Service",
  "startOllama": "Start Ollama",
  "installSetupOllama": "Install & Setup Ollama",
  "whisperEnabled": "✓ Whisper is enabled",
  "disableWhisper": "Disable Whisper",
  "enableWhisperStt": "Enable Whisper STT",
  "usingPicklesKey": "Using Pickle's Key",
  "enterApiKey": "Enter {provider} API Key",
  "editShortcuts": "Edit Shortcuts",
  "myPresets": "My Presets",
  "account": "Account",
  "loggedIn": "Logged In",
  "notLoggedIn": "Not Logged In",
  "invisibilityOn": "Invisibility is On",
  "selected": "Selected",
  "noCustomPresets": "No custom presets yet.",
  "createFirstPreset": "Create your first preset",
  "personalizeMeetingNotes": "Personalize / Meeting Notes",
  "automaticUpdates": "Automatic Updates",
  "on": "On",
  "off": "Off",
  "move": "Move",
  "disableInvisibility": "Disable Invisibility",
  "enableInvisibility": "Enable Invisibility",
  "logout": "Logout",
  "login": "Login",
  "quit": "Quit"
}